#surefire
#Wed Jan 29 11:46:32 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Work666\\my_test\\src\\test\\java
surefireClassPathUrl.3=E\:\\Tools\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=E\:\\Tools\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=E\:\\Tools\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=E\:\\Tools\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=E\:\\Tools\\maven-repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.8=E\:\\Tools\\maven-repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.9.8\\jackson-dataformat-yaml-2.9.8.jar
classPathUrl.7=E\:\\Tools\\maven-repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=E\:\\Tools\\maven-repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.5=E\:\\Tools\\maven-repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.4=E\:\\Tools\\maven-repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.3=E\:\\Tools\\maven-repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.2=E\:\\Tools\\maven-repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.1=E\:\\Work666\\my_test\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Work666\\my_test\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.9.10
reportsDirectory=E\:\\Work666\\my_test\\target\\surefire-reports
failIfNoTests=false
testng.test.classpath=E\:\\Work666\\my_test\\target\\test-classes
useManifestOnlyJar=true
dirscanner.0=directoryScannerOptions
classPathUrl.16=E\:\\Tools\\maven-repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.15=E\:\\Tools\\maven-repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.14=E\:\\Tools\\maven-repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.13=E\:\\Tools\\maven-repository\\com\\squareup\\okio\\okio\\1.6.0\\okio-1.6.0.jar
classPathUrl.12=E\:\\Tools\\maven-repository\\com\\squareup\\okhttp\\okhttp\\2.5.0\\okhttp-2.5.0.jar
testSuiteXmlFiles0=E\:\\Work666\\my_test\\src\\test\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=E\:\\Tools\\maven-repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
classPathUrl.10=E\:\\Tools\\maven-repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
useSystemClassLoader=true
