# myautotest

./: README.en.md  README.md  pom.xml
pt-base/: pom.xml
pt-base/src/main/java/com/mytest/ptbase/Utils/: LoadConfig.java  MyDataProvider.java  TestData.java  TestDataRepository.java  TestLogic.java  TestLogicRepository.java
pt-base/src/main/java/com/mytest/ptbase/api/LTBai/: AiChiPanTaoDeSunWuKong.java  BianMaNengLiTiSheng.java  BuHan101DeShu.java  BuMenRenLiFenPei.java  ChaZhaoYiGeYouXiangWangLuoTouJieDian.java  DaYinRenWuPaiXu.java  DeZhouPuKe.java  DianNaoBingDuGanRan.java  ErChaShuJiSuan.java  FangLISPjiSuan.java  FenJiangJin.java  FuWuShiXiaoPanDuan.java  G5G_WangLuoJianShe_BingChaJi.java  GongHaoBuGouYongLeZenMeBan.java  GuanKanWenYiHuiYan.java  HuiYiJieDaiDaiBiaoTuanZuoCheHuiSu.java  HuoGuo.java  JiFangBuJu.java  JiQiRenHuoDongQuYu.java  JiSuanDuiZhanZongDeShengYuShuZi.java  JiSuanWangLuoXinHao.java  JiSuanYiQingKuoSanShiJian.java  JiaMiSuanFa.java  JiuGongGeAnJianShuRuFa.java  JvXingHuiZhi.java  JvZhenPiPeiErFenTu.java  LanQiuYouXi.java  LangYangGuoHe.java  LiangGeZiFuChuanJianDeZuiDuanLuJingWenTi.java  LinuxFaXingBanDeShuLiang.java  MELONdeNanTi.java  MoNiMuLuGuanLi.java  MuluShanChu.java  PanDengZhe2.java  PingLunZhuanHuanShuChu.java  QiDongDuoRenWuPaiXv.java  QuChuJinLiangShaoDeQiu.java  RenWuChuLi.java  RenWuZuiYouDiaoDu.java  (+51 more)
pt-base/src/main/java/com/mytest/ptbase/base/: FunctionTestBase.java  SpecificCaseStarter.java
pt-base/src/main/resources/testcase/register/: register.logic.yaml
pt-manager/: pom.xml
pt-manager/src/main/java/com/mytest/ptmanager/: PtManagerApplication.java
pt-manager/src/main/java/com/mytest/ptmanager/api/: TestCaseExecController.java  TestReportController.java
pt-manager/src/main/java/com/mytest/ptmanager/biz/: ReportQueryManager.java  TestCaseExecManager.java
pt-manager/src/main/java/com/mytest/ptmanager/biz/impl/: TestCaseExecManagerImpl.java  ZkParas.java
pt-manager/src/main/java/com/mytest/ptmanager/configure/: RedisConfig.java  ZkConfig.java
pt-manager/src/main/java/com/mytest/ptmanager/model/dto/: LoadTestDTO.java  TestReportDTO.java
pt-manager/src/main/java/com/mytest/ptmanager/mq/consumer/: TestResultConsumer.java
pt-manager/src/main/java/com/mytest/ptmanager/util/: RedisConfig.java  RedisUtil.java
pt-manager/src/main/java/com/mytest/ptmanager/wrapper/: PtWorkerWrapper.java  RedisClient.java  ZkClient.java
pt-manager/src/main/resources/: application.properties  consumer.xml  dubbo.properties
pt-worker/: pom.xml
pt-worker/pt-worker-base/: pom.xml
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/: PtWorkerApplication.java
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/biz/: LoadTest.java  LoadTestNew.java  ModifyQps.java  ParasForTest.java  QueryStatus.java  QueryWorkStatus.java  ReportMessage.java  Schechule.java  TcStart.java  TcStop.java
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/configure/: ZkConfig.java
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/service/impl/: WorkerExecServiceImpl.java  WorkerQueryServiceImpl.java
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/testcase/: ReportPacketTest.java
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/wrapper/: RocketMqProducer.java  ZkClient.java
pt-worker/pt-worker-base/src/main/java/com/mytest/ptworker/base/zk/: QpsListener.java
pt-worker/pt-worker-base/src/main/resources/: application.properties  dubbo.properties  log4j.properties  provider.xml
pt-worker/pt-worker-client/: pom.xml
pt-worker/pt-worker-client/src/main/java/com/mytest/ptworker/client/model/dto/: ModifyQpsResponse.java  QueryStatusResponse.java  TcStartResponse.java  TcStopResponse.java  WorkerStatusDTO.java
pt-worker/pt-worker-client/src/main/java/com/mytest/ptworker/client/model/msg/: ReportMsg.java
pt-worker/pt-worker-client/src/main/java/com/mytest/ptworker/client/model/request/: ModifyQpsRequest.java  QueryStatusRequest.java  TcStartRequest.java  TcStopRequest.java  WorkerStatusDTORequest.java
pt-worker/pt-worker-client/src/main/java/com/mytest/ptworker/client/service/: WorkExecService.java  WorkerExecService.java  WorkerQueryService.java
pt-worker/pt-worker-client/src/main/resources/: dubbo.properties  provider.xml
src/test/java/com/mytest/function/Utils/: LoadConfig.java  MyDataProvider.java  PoiRead.java  PoiWriteUtil.java  TestData.java  TestDataRepository.java  TestLogic.java  TestLogicRepository.java
src/test/java/com/mytest/function/api/base/: BaseInterfaceApi.java  CCHost.java  CCPrepare.java
src/test/java/com/mytest/function/api/jisilu/: GetDataSimpleTest.java  GetDataTest.java  InstallCert.java
src/test/java/com/mytest/function/api/login/: LoginApi.java  LoginTest.java
src/test/java/com/mytest/function/api/otp/: CheckRegisteredUserAndSendOTPApi.java  CheckRegisteredUserAndSendOTPTest.java  SecurityGetPublickeyApi.java  SecurityVerifyOtpApi.java  SkyRegisterRegisterApi.java
src/test/java/com/mytest/function/api/register/: CheckRegisteredUserAndSendOTPTest.java  RegisterApi.java  SecurityGetPublickeyTest.java  SecurityVerifyOtpTest.java  SkyRegisterRegisterTest.java
src/test/java/com/mytest/function/api/xueqiu/: GetDataEach.java  GetZhongZheng500Codes.java  PE_PB_Time.java  PoiRead.java  PoiWriteUtil.java  SearchCode.java
src/test/java/com/mytest/function/base/: FunctionBase.java  FunctionBaseStarter.java  FunctionTestBase.java  MyDataProvider.java  SpecificCaseStarter.java  TestData.java  TestDataRepository.java  TestLogic.java  TestLogicRepository.java
src/test/java/com/mytest/function/testcase/Inface/: TestLogic.java
src/test/java/com/mytest/function/testcase/login/: LoginTest.java
src/test/java/com/mytest/function/testcase/register/: RegisterTest.java
src/test/resources/: testng.xml
src/test/resources/config/: ats-config.properties
src/test/resources/testcase/: listCase.yaml
src/test/resources/testcase/login/: login.logic.yaml  register.data.yaml
src/test/resources/testcase/register/: login.data.yaml  register.data.yaml
(+277 files in other folders)
