# 指定容器
dubbo.container=spring
# 指定容器名
dubbo.application.name=
# 指定日志类型
dubbo.application.logger=slf4j
# 指定注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 指定端口
dubbo.protocol.port=28030
# 指定提供服务的超时时间
dubbo.provider.timeout=3000
# 指定配置文件位置
dubbo.spring.config=pt-worker/pt-worker-client/src/main/resources:provider.xml