<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.mytest</artifactId>
        <groupId>com.mytest</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>pt-worker</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pt-worker</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>pt-worker-client</module>
        <module>pt-worker-base</module>
    </modules>

</project>
