###########################################RocketMQ##########################################
# broker地址
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=PT_WORKER
# 消息发送超时时长，默认3s
rocketmq.producer.send-message-timeout=3000
# 同步发送消息失败重试次数，默认2
rocketmq.producer.retry-times-when-send-failed=3
# 异步发送消息失败重试次数，默认2
rocketmq.producer.ret  ry-times-when-send-async-failed=3